<!doctype html>
<html>
  <head>
    <title>til Tore</title>

  </head>
  <body>

    <audio autoplay loop>
      <source src="winter.mp4" type="audio/mpeg"/>
    </audio>





    <div class="text2">
      
      <p>Fra Johan</p>

    </div>

    <div class="section">

        <h1>God Jul</h1>

        <div class="button">
            
          <button onclick="alert('God jul, håper at du har det fint og får masse gaver')">
            JuleKort
          </button>
        </a>

      </div>

      <div class="buttons">

      <a href="https://www.youtube.com/watch?v=hJresi7z_YM">
        
        <button>
          True Christmas Experience
        </button>
      </a>


        
      </div>
        
        <div class="video-container">
        <video autoplay muted loop
            source src='winter.mp4' type="video/mp4"></video>

    </div>




      <style>
          .video-container {
              position: absolute;
              top: 0;
              left: 0;
              width: 101%;         
             }
          .section{
              position: absolute;
              width: 100%;
              min-height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              background: black;
          }

          .button{
            z-index: 1;
            position: absolute;
            bottom: 180px;
            left: 645px;
          }

          .buttons{
            z-index: 1;
            position: absolute;
            bottom:100px;
            left: 120px;
            opacity: 0.1;
          }

          .text1{
            z-index: 1;
            position: absolute;
            bottom: 180px;
            left: 630px;
          }

          .text2{
            z-index: 1;
            position: absolute;
            bottom: 180px;
            left: 620px;
          }


          p {
      color:rgb(255, 0, 0);
      text-align: center;
      font-size: 2rem;
      opacity: 0.8;
     }



      h1 {
      color:white;
      text-align: center;
      font-size: 4rem;
      z-index: 1;
      opacity: 0.8;
    }
      </style>
  </body>
</html>
